Repository: Themekraft/buddyforms-moderation
Catalog: languages/buddyforms-review-*.po
Languages: es_es

source: Edit Draft
es_es: Editar borrador

source: Awaiting moderation
es_es: A la espera de moderación

source: Approved
es_es: Aprobado

source: Edit Draft
es_es: Editar borrador

source: Edit Draft (%s)
es_es: Editar borrador (%s)

source: Awaiting moderation
es_es: A la espera de moderación

source: Awaiting moderation (%s)
es_es: Espera de moderación (%s)

source: Approved
es_es: Aprobado

source: Approved (%s)
es_es: (%s) Aprobados

source: Create new Edit Draft
es_es: Crear un nuevo borrador de edición

source: Moderation
es_es: Moderación

source: Moderation Logic
es_es: Lógica de moderación

source: Submit
es_es: Enviar

source: Label for Submit Button
es_es: Etiqueta para enviar botón

source: Save
es_es: Guardar

source: Label for Save Button
es_es: Etiqueta para guardar botón

source: Submit for moderation
es_es: Enviar para moderación

source: Label for Submit for moderation Button
es_es: Etiqueta para enviar para el botón de moderación

source: Create new Draft
es_es: Crear un nuevo borrador

source: Label for Create new Draft Button
es_es: Etiqueta para crear un nuevo botón de borrador

source: This Post is waiting for approval and can not be changed until it gets approved
es_es: Este Post está esperando la aprobación y no se puede cambiar hasta que se apruebe

source: If the form is displayed but editing is disabled
es_es: Si se muestra el formulario pero la edición está deshabilitada

source: Force Frontend Editors
es_es: Forzar editores de frontend

source: Force Moderators
es_es: Moderadores de fuerza

source: With this option you can force the moderators to be one of the selected role in the option <i>Frontend Moderators Role</i> option. This option will disabled the moderation field in the form.
es_es: Con esta opción puede forzar a los moderadores a ser uno de los roles seleccionados en la opción Rol de <i>moderadores de front-end.</i> Esta opción desactivará el campo de moderación en el formulario.

source: All Roles
es_es: Todas las Funciones

source: Frontend Moderators Role
es_es: Rol de moderadores frontend

source: Filter the moderators that will have access to post send to moderate in the frontend. You can select one role or all users.
es_es: Filtre los moderadores que tendrán acceso al envío posterior a moderado en el front-end. Puede seleccionar un rol o todos los usuarios.

source: Your submission got Rejected
es_es: Su envío fue rechazado

source: Reject Subject
es_es: Rechazar asunto

source: Click on one of the available shortcode to insert on the above element at caret position:
es_es: Haga clic en uno de los shortcode disponibles para insertar en el elemento anterior en la posición del intercalado:

source: Hi [user_login], your submitted post <strong>[published_post_title]</strong> has ben rejected.
es_es: Hola [user_login], su publicación enviada <strong>[published_post_title]</strong> ha sido rechazada.

source: Reject Message
es_es: Mensaje de rechazo

source: Your submission got Approve
es_es: Su envío obtuvo Approve

source: Approve Subject
es_es: Aprobar asunto

source: Hi [user_login], your submitted post [published_post_title] has ben approve.
es_es: Hola [user_login], su publicación enviada [published_post_title] ha sido aprobación.

source: Approve Message
es_es: Aprobar mensaje

source: New Version in Process
es_es: Nueva versión en proceso

source: Edit is Disabled during moderation
es_es: Editar está desactivado durante la moderación

source: Edit
es_es: Editar

source: Status
es_es: Estado

source: Created
es_es: Creado

source: Actions
es_es: Acciones

source: Permanent Link to
es_es: Enlace permanente a

source: Created
es_es: Creado

source: There has been an error sending the message!
es_es: ¡Se ha producido un error al enviar el mensaje!

source: There has been an error changing the post status!
es_es: ¡Se ha producido un error al cambiar el estado del mensaje!

source: You are not allowed to edit this post after it is send to moderation. What are you doing here?
es_es: No se le permite editar este post después de que se envíe a la moderación. ¿Qué haces aquí?

source: Select Moderators
es_es: Seleccionar moderadores

source: Moderators
es_es: Moderadores

source: Let you users select the moderator(s) form the selected role or from all users.
es_es: Permite a los usuarios seleccionar los moderadores del rol seleccionado o de todos los usuarios.

source: Hide for Moderator
es_es: Ocultar para moderador

source: Hide
es_es: Ocultar

source: Hide this field for the moderators users.
es_es: Oculte este campo para los usuarios de moderadores.

source: Select a Moderators
es_es: Seleccionar un moderador

source: Placeholder
es_es: Marcador de posición

source: This string will be show inside the field.
es_es: Esta cadena se mostrará dentro del campo.

source: Please select a Moderator!
es_es: ¡Seleccione un moderador!

source: Approve
es_es: Aprobar

source: Approve this Post
es_es: Aprobar este post

source: Please select a Moderator
es_es: Seleccione un moderador

source: You are not allowed to delete this entry! What are you doing here?
es_es: ¡No se le permite eliminar esta entrada! ¿Qué haces aquí?

source: Mail Subject is a required field
es_es: El asunto del correo es un campo obligatorio

source: Message is a required field
es_es: El mensaje es un campo obligatorio

source: Reject Post
es_es: Rechazar entrada

source: Reject
es_es: Rechazar

source: Subject
es_es: Asunto

source: Reject Submission and send Message
es_es: Rechazar envío y enviar mensaje

source: Please enter a valid Subject
es_es: Por favor, introduzca un Asunto válido

source: Please enter a valid Message
es_es: Por favor, introduzca un mensaje válido

source: Please check the form.
es_es: Por favor, compruebe el formulario

source: Post Rejected and message send to the user
es_es: Publicar rechazado y enviar mensajes al usuario

source: Moderators Posts
es_es: Publicaciones de moderadores

source: Moderator Post
es_es: Post del moderador

source: No posts to moderate at the moment.
es_es: No hay publicaciones para moderar en este momento.

source: Create new drafts or pending moderations from new or published posts without changing the live version.
es_es: Crea nuevos borradores o moderaciones pendientes a partir de publicaciones nuevas o publicadas sin cambiar la versión en vivo.
